server.port=8443
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse
spring.datasource.username=root
spring.datasource.password=youwillgetthis#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api-docs.yaml